version: '3.8'

services:
  gazebo: 
    container_name: terrain-learning-container
    build:
        context: ..
        dockerfile: docker/Dockerfile
    image: terrain-learning
    command: rospack list